{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
        background-color: white;
        /* border-bottom: 2px solid black; */
        box-shadow: 0 10px 10px -10px gray;
        height: 90px;
      }

      header .logo img {
        width: 60px;
      }

      header nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        font-size: 18px;
        /* background-color: teal; */
        color: black;
        margin: -2px;
        transition-duration: 0.3s;
        cursor: pointer;
        border-bottom: 5px solid teal;
        text-transform: capitalize;
      }

      header nav ul li a {
        color: black;
        text-decoration: none;
      }

      header nav ul li:hover {
        background-color: orange;
      }

      header nav ul li:hover {
        color: white;
      }

      footer {
        width: 100%;
        height: 270px;
        padding: 20px;
        box-shadow: 0 -10px 10px -10px gray;
      }

      footer .title {
        font-size: 26px;
      }

      footer ul li {
        list-style-type: none;
        font-size: 20px;
      }

      footer .icons {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
      }

      footer .icons .icon {
        width: 40px;
      }

      section.content {
        padding: 20px;
        width: 100%;
        min-height: calc(100vh - 360px);
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <!-- <img src="/static/image.jpg" /> -->
        <img src="{% static 'image.jpg' %}" />
      </div>
      <nav>
        <ul>
          <a href="/home">
            <li>home</li>
          </a>
          <a href="/products">
            <li>products</li>
          </a>
          <a href="/categories">
            <li>Categories</li>
          </a>
        </ul>
      </nav>
    </header>
    <section class="content">{% block main %}{% endblock main %}</section>

    <footer>
      <div class="title">Softlixx</div>
      <ul>
        <li>Careers</li>
        <li>Our Cafe</li>
        <li>Chobani News</li>
        <li>Foodservice</li>
      </ul>
      <div class="icons">
        <div class="icon">
          <i class="bi bi-facebook"></i>
        </div>
        <div class="icon"><i class="bi bi-instagram"></i></div>
        <div class="icon"><i class="bi bi-twitter"></i></div>
        <div class="icon"><i class="bi bi-pinterest"></i></div>
        <div class="icon"><i class="bi bi-youtube"></i></div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>

    {% block script %}{% endblock script %}

    <!-- <script src="{% static 'js/script.js' %}"></script> -->
  </body>
</html>
